GENERATE_SOURCEMAP=false
REACT_APP_ENDPOINT=https://api.qs.volkswagen.com.br
REACT_APP_CLIENT_ID=4g9KdxA3cTQl83OR5StKWoFmgnga
REACT_APP_CLIENT_SECRET=m_PRJACDlPjkCnxYmC_j7UVtUqwa
REACT_APP_SECURITY_ID=aOBGHJQ5wIo32LoKjd79uVwK2rwa
REACT_APP_SECURITY_SECRET=_RVMVbOrwAX8EHWHM1INtMRMiBwa